{
  "name": "amplify-redux-auth-repo",
  "description": "",
  "scripts": {
    "build": "cd lib && npm run build",
    "watch": "cd lib && npm start",
    "prettier": "prettier --single-quote --write \"**/*/{src,test}/**/*.{ts,tsx}\"",
    "semantic-release": "semantic-release"
  },
  "author": "Haolin Jiang <haolin.jiang@agiledigital.com.au>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agiledigital/amplify-redux-auth.git"
  },
  "devDependencies": {
    "prettier": "1.18.2",
    "semantic-release": "^19.0.3"
  },
  "version": "0.0.0-development"
}
